server.address=localhost
server.port=8080

# API \uD638\uCD9C\uC2DC, SQL \uBB38\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825\uD55C\uB2E4.
spring.jpa.show-sql=false

# DDL \uC815\uC758\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
# ex) \uD14C\uC774\uBE14 \uC0DD\uC131, \uC0AD\uC81C \uB4F1
spring.jpa.generate-ddl=true


# MySQL \uC744 \uC0AC\uC6A9\uD560 \uAC83.
spring.jpa.database=mysql

# MySQL \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/kb_project?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kb4project
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL \uC0C1\uC138 \uC9C0\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# openai API key
  
 gpt.token = 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